<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	手把手教你阿里云服务器的购买及环境搭建 - 小吴日志
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="小吴日志" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}

	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://lskywhw.oss-cn-hangzhou.aliyuncs.com/2024/05/10/663df3f363cf2.png" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">小吴日志</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">首页</a></li>
						
						  <li id=""><a target="_self" href="archives.html">文章</a></li>
						
						  <li id=""><a target="_self" href="数据结构.html">数据结构</a></li>
						
						  <li id=""><a target="_self" href="Java.html">Java知识</a></li>
						
						  <li id=""><a target="_self" href="网络.html">网络知识</a></li>
						
						  <li id=""><a target="_self" href="感悟与思考.html">读书笔记</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/2949-java" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:3351738701@qq.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">手把手教你阿里云服务器的购买及环境搭建</h1>
		<div class="entry-content" itemprop="articleBody">
			<h2><a id="1%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9B%B8%E5%85%B3" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1.服务器相关</h2>
<blockquote>
<p>程序员都需要一个自己的服务器!</p>
</blockquote>
<ol>
<li>用于发布自己的网站和项目！</li>
<li>用于操作系统的练习！</li>
<li>将自己的远程仓库、远程数据库、远程tomcat..... 搭建在服务器上！</li>
<li>用于Linux进行任意的环境部署操作！</li>
</ol>
<blockquote>
<p>服务器如何购买</p>
</blockquote>
<p><strong>如果你没超过24岁</strong>，你还可以买到免费的练习学生机，具体方法：阿里云搜索<strong>学生机</strong>即可。</p>
<p>链接地址：<a href="https://developer.aliyun.com/plan/student">https://developer.aliyun.com/plan/student</a><br />
<img src="media/17237009047724/16877542996980.jpg" alt="" /></p>
<p><img src="media/17237009047724/16877543306836.jpg" alt="" /></p>
<p>具体自行按步骤操作执行，即可免费获得一台自己的服务器。</p>
<blockquote>
<p>买完服务器之后，按照如下步骤链接服务器！</p>
</blockquote>
<h2><a id="2%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8-xshell%E8%BF%9E%E6%8E%A5" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.阿里云服务器使用xshell连接</h2>
<p>下载安装xmanager软件到本地电脑。</p>
<ul>
<li>下载地址：<a href="https://www.ghxi.com/xmanagerpowersuite.html">https://www.ghxi.com/xmanagerpowersuite.html</a></li>
<li>也可以自行百度官网下载！</li>
</ul>
<blockquote>
<p>阿里云服务器使用xshell连接</p>
</blockquote>
<ol>
<li>登录阿里云控制台。找到实例，切到阿里云服务器所在地址。</li>
</ol>
<p><img src="media/17237009047724/16877544137490.jpg" alt="" /></p>
<p><img src="media/17237009047724/16877544523445.jpg" alt="" /></p>
<ol start="2">
<li>复制你的公网IP，将来远程连接时需要使用；设置远程连接的密码，用户名默认root（中间需要使用支付宝认证，只需要使用手机支付宝扫描一下二维码即可）。</li>
</ol>
<p><img src="media/17237009047724/16877544931127.jpg" alt="" /></p>
<p>注意：<strong>重置哪个服务器的密码，就选哪个，不要多选择！！！！</strong><br />
<img src="media/17237009047724/16877545219470.jpg" alt="" /></p>
<ol start="3">
<li>启动xshll远程连接阿里云服务器！</li>
</ol>
<ul>
<li>
<p>点击xshell文件-新建；<br />
<img src="media/17237009047724/16877545646986.jpg" alt="" /></p>
</li>
<li>
<p>输入基本信息：名称（自己定义名字即可）主机（公网IP）连接，点击连接即可，此时会让你输入密码（密码就是上面重置的实例密码）</p>
</li>
</ul>
<p><img src="media/17237009047724/16877545882476.jpg" alt="" /></p>
<p><img src="media/17237009047724/16877546007054.jpg" alt="" /></p>
<p><img src="media/17237009047724/16877546123143.jpg" alt="" /></p>
<ol start="4">
<li>至此xshell连接阿里云服务器完毕！</li>
</ol>
<p><img src="media/17237009047724/16877546342113.jpg" alt="" /></p>
<h2><a id="3%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>3.搭建环境</h2>
<h3><a id="1%E5%82%BB%E7%93%9C%E5%BC%8F%EF%BC%88%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%EF%BC%89" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. 傻瓜式（宝塔面板）</h3>
<ul>
<li>
<p>宝塔面板安装教学：<a href="https://www.bt.cn/bbs/thread-19376-1-1.html">https://www.bt.cn/bbs/thread-19376-1-1.html</a></p>
</li>
<li>
<p>Centos安装命令：</p>
</li>
</ul>
<pre><code class="language-php">yum install -y wget &amp;&amp; wget -O install.sh https://download.bt.cn/install/install_6.0.sh &amp;&amp; sh install.sh 12f2c1d72
</code></pre>
<ul>
<li>
<p>在安装期间，可以进行，按照教程进行端口打开。以下主机商必看（开端口教程，不开不能用）：</p>
<ul>
<li>
<p>腾讯云：<a href="https://www.bt.cn/bbs/thread-1229-1-1.html">https://www.bt.cn/bbs/thread-1229-1-1.html</a></p>
</li>
<li>
<p>阿里云：<a href="https://www.bt.cn/bbs/thread-2897-1-1.html">https://www.bt.cn/bbs/thread-2897-1-1.html</a></p>
</li>
<li>
<p>华为云：<a href="https://www.bt.cn/bbs/thread-3923-1-1.html">https://www.bt.cn/bbs/thread-3923-1-1.html</a></p>
</li>
</ul>
</li>
<li>
<p>个人使用的是阿里云，需放行如下端口：</p>
<ul>
<li>29485端口</li>
<li>8888端口</li>
<li>20 、21、 39000-40000端口（linux 系统 ）,3000-4000（windows系统）</li>
<li>22 (SSH)</li>
<li>80、443（网站及SSL）</li>
<li>3306 （数据库远程连接）</li>
<li>888 （phpmyadmin）</li>
</ul>
</li>
</ul>
<p><img src="media/17237009047724/16877547792441.jpg" alt="" /></p>
<ul>
<li>下载完毕之后，就可以得到一个地址：宝塔的管理面板！</li>
</ul>
<p><img src="media/17237009047724/16877548139338.jpg" alt="" /></p>
<ul>
<li>登录外网地址，输入用户名，密码：</li>
</ul>
<p><img src="media/17237009047724/16877548274190.jpg" alt="" /><br />
<img src="media/17237009047724/16877548378916.jpg" alt="" /></p>
<blockquote>
<p>自定义安装服务器环境</p>
</blockquote>
<ul>
<li>可以安装个人的MySQL、nginx、tomcat、apache、redis版本即可。</li>
</ul>
<p><img src="media/17237009047724/16877548714147.jpg" alt="" /><br />
<img src="media/17237009047724/16877548837105.jpg" alt="" /><br />
<img src="media/17237009047724/16877548979173.jpg" alt="" /></p>
<ul>
<li>若安装错误，即可点击右边的等待安装按钮，进入消息，选择要删除的软件，进行删除，重新安装，若安装完成，点击卸载或设置即可。</li>
</ul>
<p><img src="media/17237009047724/16877549162725.jpg" alt="" /><br />
<img src="media/17237009047724/16877549283587.jpg" alt="" /></p>
<blockquote>
<p>一键部署应用</p>
</blockquote>
<p><img src="media/17237009047724/16877549426111.jpg" alt="" /></p>
<blockquote>
<p>端口开启</p>
</blockquote>
<p><img src="media/17237009047724/16877549789524.jpg" alt="" /></p>
<p><img src="media/17237009047724/16877549889982.jpg" alt="" /></p>
<blockquote>
<p>项目放入网站进行访问！</p>
</blockquote>
<ul>
<li>比如tomcat 就直接放到 webapps 目录下！</li>
<li>特殊的网站：开源项目，就按照个人操作来！</li>
<li>注：上传文件尽量使用 XFTP！</li>
</ul>
<blockquote>
<p>网站如果访问测试失败，一定是防火墙出问题了，（原因①：Linux服务器，原因②：阿里云安全组面板！）</p>
</blockquote>
<ul>
<li>war 直接丢到 tomcat 即可；</li>
<li>jar 直接用 java -jar 执行即可访问；</li>
</ul>
<h3><a id="2%E5%91%BD%E4%BB%A4%E5%BC%8F%E5%8E%9F%E7%94%9F" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.命令式(原生)</h3>
<blockquote>
<p>具体参考：从零入门Linux！</p>
</blockquote>
<h2><a id="%E5%8E%9F%E6%96%87%E9%93%BE%E6%8E%A5https-www-cnblogs-comgh110p17062185-html" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><a href="https://www.cnblogs.com/gh110/p/17062185.html">原文链接</a></h2>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>