<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	Mac系统下配置Maven的阿里云镜像仓库 - 小吴日志
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="小吴日志" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}

	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://lskywhw.oss-cn-hangzhou.aliyuncs.com/2024/05/10/663df3f363cf2.png" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">小吴日志</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">首页</a></li>
						
						  <li id=""><a target="_self" href="archives.html">文章</a></li>
						
						  <li id=""><a target="_self" href="数据结构.html">数据结构</a></li>
						
						  <li id=""><a target="_self" href="Java.html">Java知识</a></li>
						
						  <li id=""><a target="_self" href="网络.html">网络知识</a></li>
						
						  <li id=""><a target="_self" href="感悟与思考.html">读书笔记</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/2949-java" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:3351738701@qq.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">Mac系统下配置Maven的阿里云镜像仓库</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>要配置Maven使用阿里云提供的镜像仓库，需要编辑Maven的配置文件settings.xml，并添加以下内容：</p>
<pre><code class="language-php">&lt;mirrors&gt; 
  &lt;mirror&gt;
    &lt;id&gt;aliyunmaven&lt;/id&gt; 
    &lt;mirrorOf&gt;*&lt;/mirrorOf&gt; 
    &lt;name&gt;阿里云公共仓库&lt;/name&gt;
        &lt;url&gt;http://maven.aliyun.com/nexus/content/groups/public 
     &lt;/url&gt;
  &lt;/mirror&gt;
&lt;/mirrors&gt; 
</code></pre>
<p>具体步骤如下：</p>
<ol>
<li>打开终端并进入Maven的安装目录。默认情况下，该目录位于/usr/local/apache-maven-<version>，其中<version>是Maven的版本号。</li>
</ol>
<pre><code class="language-php">cp conf/settings.xml conf/settings.xml.backup
</code></pre>
<ol start="2">
<li>执行以下命令以备份Maven的默认配置文件：</li>
</ol>
<pre><code class="language-php">cp conf/settings.xml conf/settings.xml.backup
</code></pre>
<ol start="3">
<li>执行以下命令以使用文本编辑器打开settings.xml文件：</li>
</ol>
<pre><code class="language-php">nano conf/settings.xml
</code></pre>
<p>如果希望使用其他文本编辑器，要将nano替换为所需的编辑器的名称。</p>
<ol start="4">
<li>在settings.xml文件中找到<mirrors>标签。如果不存在，请在<settings>标签中添加以下内容：</li>
</ol>
<pre><code class="language-php">&lt;mirrors&gt; &lt;!-- Add this mirror configuration --&gt; &lt;/mirrors&gt;
</code></pre>
<ol start="5">
<li>在<mirrors>标签内添加以下内容：</li>
</ol>
<pre><code class="language-php">&lt;mirror&gt; 
  &lt;id&gt;aliyunmaven&lt;/id&gt;
  &lt;mirrorOf&gt;central&lt;/mirrorOf&gt; 
  &lt;name&gt;阿里云公共仓库&lt;/name&gt;
  &lt;url&gt;http://maven.aliyun.com/nexus/content/groups/public
  &lt;/url&gt; 
&lt;/mirror&gt;
</code></pre>
<p>这将创建一个名为aliyunmaven的镜像，并将其设置为匹配所有仓库（<mirrorOf>*</mirrorOf>）。<name>标签中的名称是可选的，它仅用于描述此镜像的目的。</p>
<ol start="6">
<li>保存并关闭settings.xml文件。<br />
现在，Maven将使用阿里云的镜像仓库来获取依赖项和插件，而不是从默认的中央仓库中获取。如果要还原为默认设置，使用以下命令将备份的settings.xml文件还原到其原始位置：</li>
</ol>
<pre><code class="language-php">cp conf/settings.xml.backup conf/settings.xml
</code></pre>
<p>注意，如果在执行mvn命令时使用了-s或--settings选项来指定自定义的settings.xml文件，那么需要修改该文件而不是Maven的默认配置文件。</p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>