<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	KMP算法介绍 - 小吴日志
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="小吴日志" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}

	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://lskywhw.oss-cn-hangzhou.aliyuncs.com/2024/05/10/663df3f363cf2.png" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">小吴日志</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">首页</a></li>
						
						  <li id=""><a target="_self" href="archives.html">文章</a></li>
						
						  <li id=""><a target="_self" href="数据结构.html">数据结构</a></li>
						
						  <li id=""><a target="_self" href="Java.html">Java知识</a></li>
						
						  <li id=""><a target="_self" href="网络.html">网络知识</a></li>
						
						  <li id=""><a target="_self" href="感悟与思考.html">读书笔记</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/2949-java" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:3351738701@qq.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">KMP算法介绍</h1>
		<div class="entry-content" itemprop="articleBody">
			<h2><a id="%E4%BB%80%E4%B9%88%E6%98%AFkmp%E7%AE%97%E6%B3%95%EF%BC%9F" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>什么是KMP算法？</h2>
<p>KMP算法,听起来像是什么高大上的算法,实际上它的全称是Knuth-Morris-Pratt算法,是一种高效解决模式匹配问题的算法。所谓模式匹配,就是在一大串文本中找到一个模式串出现的位置。</p>
<h2><a id="%E4%B8%BE%E4%B8%AA%E4%BE%8B%E5%AD%90" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>举个例子</h2>
<p>举个简单的例子,如果文本是&quot;<strong>BBC ABCDAB ABCDABCDABDE</strong>&quot;,模式串是&quot;<strong>ABCDABD</strong>&quot;,那么使用KMP算法可以找到这个模式串在文本中的两个位置:<strong>8和15</strong>。</p>
<h2><a id="%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%91%A2%EF%BC%9F" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>如何实现呢？</h2>
<p>那么KMP算法究竟是如何高效解决这个模式匹配问题的呢?这就需要我们搞清楚其中的原理了。KMP算法的核心思想是:<em><strong>利用模式串中的信息,能够让模式指针有效前移,从而减少回溯次数,加快搜索速度。</strong></em></p>
<blockquote>
<p>听起来比较抽象,我们通过一个例子来理解KMP算法的工作原理。假设文本是&quot;ABCABCDABXABCDABCDABDE&quot;,模式串是&quot;ABCDABD&quot;。</p>
</blockquote>
<p>当模式指针匹配到第8个字符&quot;A&quot;时,发现字符不匹配,此时一般的算法会马上回溯,让模式指针退回到最右起点,然后继续右移。但是KMP算法不会完全回溯,它通过已经得到的信息——模式串中前6个字符&quot;ABCDAB&quot;已经匹配,可以直接略过,模式指针只需要退回到&quot;AB&quot;这两个字符,然后继续右移匹配。</p>
<p>这就是KMP算法的精髓——<u><strong>利用已经匹配的信息有效推进模式指针,减少回溯次数,加快搜索效率</strong></u>。</p>
<p>KMP算法实现的关键在于求出模式串的 &quot;前缀表&quot; 和 &quot;后缀表&quot;。前缀表简单来说,是模式串中每一个前缀的最大共同前缀长度。后缀表的求法也类似。有了这两个表,就可以根据当前匹配情况,直接得到需要回溯的位置了。</p>
<p>举个例子,对于模式串&quot;ABCDABD&quot;,它的前缀表和后缀表如下:</p>
<p>前缀表:</p>
<table>
<thead>
<tr>
<th style="text-align: center">A</th>
<th style="text-align: center">AB</th>
<th style="text-align: center">ABC</th>
<th style="text-align: center">ABCD</th>
<th style="text-align: center">ABCDA</th>
<th style="text-align: center">ABCDAB</th>
<th style="text-align: center">ABCDABD</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center">0</td>
<td style="text-align: center">0</td>
<td style="text-align: center">0</td>
<td style="text-align: center">0</td>
<td style="text-align: center">1</td>
<td style="text-align: center">2</td>
<td style="text-align: center">0</td>
</tr>
</tbody>
</table>
<p>后缀表:</p>
<table>
<thead>
<tr>
<th style="text-align: center">D</th>
<th style="text-align: center">BD</th>
<th style="text-align: center">ABD</th>
<th style="text-align: center">DAB</th>
<th style="text-align: center">BCD</th>
<th style="text-align: center">ABCD</th>
<th style="text-align: center">CDAB</th>
<th style="text-align: center">AB</th>
<th style="text-align: center">B</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center">3</td>
<td style="text-align: center">2</td>
<td style="text-align: center">1</td>
<td style="text-align: center">0</td>
<td style="text-align: center">0</td>
<td style="text-align: center">0</td>
<td style="text-align: center">1</td>
<td style="text-align: center">2</td>
<td style="text-align: center">3</td>
</tr>
</tbody>
</table>
<p>可以看到,&quot;ABCDAB&quot;这个前缀的最大公共前缀长度是2,&quot;ABD&quot;这个后缀的最大公共后缀长度也是1。那么当匹配到第8个字符出现不匹配时,模式指针只需要回溯到第6个字符就可以继续匹配了,这就提高了效率。</p>
<h2><a id="%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>代码实现</h2>
<p>KMP算法的代码实现也比较简单,首先请参考下面的代码,理解KMP算法的实现步骤:</p>
<pre><code class="language-python">def KMP(s, p):   # 字符串s, 模式 p
    n, m = len(s), len(p)
    if n &lt; m:
        return -1        # 如果s比p短,直接返回-1
    
    # 求next数组 
    next = [-1]*m         # next数组初始值-1
    k = -1                # k代表前缀末尾下标
    next[0] = -1         # next数组第一个元素-1
    
    for j in range(1, m): 
        while k != -1 and p[k+1] != p[j]:    # 当k不等于-1,且当前字符不等于next[k]字符时
            k = next[k]                       # k移动到next[k]下标所在位置
        if p[k+1] == p[j]:                   # 找到最大公共前后缀
            k += 1
            next[j] = k+1                        # next[j]赋值
        else:
            next[j] = -1                       # 没找到公共前缀,赋值为-1
    k = -1
    
    # KMP搜索
    j = 0
    while j &lt; n:
        while k != -1 and s[j] != p[k+1]:   # 不匹配时按照next数组移动k
            k = next[k] 
        if s[j] == p[k+1]:                  # 找到匹配字符
            j += 1; k += 1
        if k == m-1:                        # 找到匹配模式串
            return j-m                     # 返回匹配起始下标
        else: 
            next[j] = k                    # 更新next数组
    return -1
</code></pre>
<p>有了next数组,搜索过程中就可以利用它快速推进模式指针,实现匹配。如果找到匹配,返回模式串起始位置下标,否则返回-1。</p>
<p>KMP算法虽然理论上复杂,但是代码实现其实很简洁。通过建立next数组,它巧妙地利用了模式串的公共前后缀信息,使得模式指针可以在O(n)的时间内完成匹配,大大减少了回溯次数,提高了效率。</p>
<p>这就是KMP算法的全过程和原理,希望我的讲解对你有所帮助!如果有任何问题,欢迎在评论区提出,我会尽快回复。</p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>