<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	线索二叉树 - 小吴日志
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="小吴日志" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}

	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://lskywhw.oss-cn-hangzhou.aliyuncs.com/2024/05/10/663df3f363cf2.png" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">小吴日志</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">首页</a></li>
						
						  <li id=""><a target="_self" href="archives.html">文章</a></li>
						
						  <li id=""><a target="_self" href="数据结构.html">数据结构</a></li>
						
						  <li id=""><a target="_self" href="Java.html">Java知识</a></li>
						
						  <li id=""><a target="_self" href="网络.html">网络知识</a></li>
						
						  <li id=""><a target="_self" href="感悟与思考.html">读书笔记</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/2949-java" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:3351738701@qq.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">线索二叉树</h1>
		<div class="entry-content" itemprop="articleBody">
			<h2><a id="%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91%EF%BC%9F" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>什么是线索二叉树？</strong></h2>
<p>线索化是对二叉树的一种优化方法，目的是在不增加额外空间的情况下，使遍历二叉树更加高效。线索化后的二叉树称为线索二叉树。<br />
线索二叉树的定义是：在二叉树中，将所有空的右孩子指向其后继结点，将所有空的左孩子指向其前驱结点，这样构造出来的二叉树称为线索二叉树。<br />
线索化的过程分为两步：</p>
<ol>
<li>对二叉树进行中序遍历，将遍历到的结点进行线索化。</li>
<li>对于每个结点，如果其左子树为空，则将其左孩子指向其前驱结点；如果其右子树为空，则将其右孩子指向其后继结点。<br />
线索化后，遍历线索二叉树时，可以不用递归或栈，而是直接按照指针的方向遍历即可，因为每个结点的左右孩子指针都指向了其前驱和后继结点。</li>
</ol>
<pre><code class="language-c">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

// 线索二叉树的结构体
typedef struct ThreadNode {
    int data;
    struct ThreadNode *leftChild;
    struct ThreadNode *rightChild;
    int leftTag;  // 左线索标记，0表示指向左子树，1表示指向前驱结点
    int rightTag;  // 右线索标记，0表示指向右子树，1表示指向后继结点
} ThreadNode, *ThreadTree;

// 创建线索二叉树
void createThreadTree(ThreadTree *tree) {
    int data;
    scanf(&quot;%d&quot;, &amp;data);
    if (data == -1) {  // 如果输入-1，则表示该结点为空
        *tree = NULL;
    } else {
        *tree = (ThreadNode *)malloc(sizeof(ThreadNode));
        (*tree)-&gt;data = data;
        (*tree)-&gt;leftTag = 0;
        (*tree)-&gt;rightTag = 0;
        createThreadTree(&amp;(*tree)-&gt;leftChild);  // 递归创建左子树
        createThreadTree(&amp;(*tree)-&gt;rightChild);  // 递归创建右子树
    }
}

// 中序遍历线索化二叉树
void inOrderThread(ThreadTree tree, ThreadNode **pre) {
    if (tree != NULL) {
        inOrderThread(tree-&gt;leftChild, pre);  // 递归遍历左子树
        if (tree-&gt;leftChild == NULL) {  // 如果左子树为空，则将左指针指向前驱结点
            tree-&gt;leftTag = 1;
            tree-&gt;leftChild = *pre;
        }
        if (*pre != NULL &amp;&amp; (*pre)-&gt;rightChild == NULL) {  // 如果前驱结点的右子树为空，则将右指针指向后继结点
            (*pre)-&gt;rightTag = 1;
            (*pre)-&gt;rightChild = tree;
        }
        *pre = tree;  // 更新前驱结点
        inOrderThread(tree-&gt;rightChild, pre);  // 递归遍历右子树
    }
}

// 中序遍历线索二叉树
void inOrderTraverse(ThreadTree tree) {
    ThreadNode *p = tree;
    while (p != NULL) {
        while (p-&gt;leftTag == 0) {  // 如果左指针指向左子树，则一直向左遍历
            p = p-&gt;leftChild;
        }
        printf(&quot;%d &quot;, p-&gt;data);  // 输出当前结点
        while (p-&gt;rightTag == 1) {  // 如果右指针指向后继结点，则一直向右遍历
            p = p-&gt;rightChild;
            printf(&quot;%d &quot;, p-&gt;data);  // 输出后继结点
        }
        p = p-&gt;rightChild;  // 否则，向右遍历下一个结点
    }
}

int main() {
    ThreadTree tree;
    createThreadTree(&amp;tree);  // 创建线索二叉树
    ThreadNode *pre = NULL;
    inOrderThread(tree, &amp;pre);  // 中序遍历线索化二叉树
    inOrderTraverse(tree);  // 中序遍历线索二叉树
    return 0;
}

</code></pre>
<h2><a id="%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9B%B8%E5%AF%B9%E4%BA%8E%E6%99%AE%E9%80%9A%E4%BA%8C%E5%8F%89%E6%A0%91" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>线索二叉树相对于普通二叉树</strong></h2>
<h3><a id="%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E4%BC%98%E5%8A%BF" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>线索二叉树的优势</h3>
<p>线索二叉树相对于普通二叉树的优势主要有两点：<br />
首先，线索二叉树可以在不使用递归或栈的情况下，高效地遍历二叉树。这是因为线索二叉树中每个结点的左右孩子指针都指向了其前驱和后继结点，因此可以直接按照指针的方向遍历。这样可以避免递归或栈带来的额外空间开销和时间开销，从而提高遍历效率。</p>
<p>其次，线索二叉树可以提高二叉树的存储效率。在普通二叉树中，如果需要在遍历时保存所有结点的访问顺序，需要使用递归或栈来保存。这样会带来额外的空间开销。而在线索二叉树中，由于每个结点的左右孩子指针都指向了其前驱和后继结点，因此可以不用保存所有结点的访问顺序，从而节省空间开销。</p>
<p>综上所述，线索二叉树相对于普通二叉树具有高效遍历和节省空间的优势。但是线索化过程需要额外的时间开销，因此如果只需要遍历一次二叉树，普通二叉树可能更为适合。</p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>