<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	《圆圈正义》 - 小吴日志
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="小吴日志" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}

	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://lskywhw.oss-cn-hangzhou.aliyuncs.com/2024/05/10/663df3f363cf2.png" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">小吴日志</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">首页</a></li>
						
						  <li id=""><a target="_self" href="archives.html">文章</a></li>
						
						  <li id=""><a target="_self" href="数据结构.html">数据结构</a></li>
						
						  <li id=""><a target="_self" href="Java.html">Java知识</a></li>
						
						  <li id=""><a target="_self" href="网络.html">网络知识</a></li>
						
						  <li id=""><a target="_self" href="感悟与思考.html">读书笔记</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/2949-java" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:3351738701@qq.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">《圆圈正义》</h1>
		<div class="entry-content" itemprop="articleBody">
			<h2><a id="%E5%9C%86%E5%9C%88%E6%AD%A3%E4%B9%89%EF%BC%9A%E4%BD%9C%E4%B8%BA%E8%87%AA%E7%94%B1%E5%89%8D%E6%8F%90%E7%9A%84%E4%BF%A1%E5%BF%B5" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>圆圈正义：作为自由前提的信念</h2>
<h2><a id="%E7%AE%80%E4%BB%8B" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>简介</h2>
<blockquote>
<p>《圆圈正义》一书共收录作者的49篇随笔文章，分为“圆圈正义”“何谓榜样”“道德谴责的打开方式”“身负权力各自珍重”“法律人的理智和多数人的情感”“生命的尊严”“心怀永恒活在当下”七大部分，作者在本书中运用特有的坦诚、自省而尖锐的笔调，探讨了法律、正义、道德、权力的理念与现实、分析了如张扣扣案、莫某纵火案等社会热点案件、分享了自身求学经验和对人生的思考。本书不仅启蒙读者法律意识和法治观念，更在于帮助读者理解法律背后更深层次的价值基础。</p>
</blockquote>
<h3><a id="%E5%BC%95%E7%94%A8%E5%8F%8A%E9%9A%8F%E6%84%9F" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>引用及随感</h3>
<blockquote>
<p>刑事法律要遏制的不是犯罪人,而是国家。</p>
</blockquote>
<blockquote>
<p><strong>无论坚持多么崇高的抽象理念, 我们都不要在自己的坚守上附加不着边际的价值, 并让他人成为我们信念的牺牲品。我们只能期待自己有勇气去践行我们的法治信念。</strong></p>
</blockquote>
<blockquote>
<p>唯有真理的光照, 才能学会谦卑, 走出自我的偏狭, 从而自由而不放纵, 独立而不狂狷, 尽责而不懈怠。</p>
</blockquote>
<blockquote>
<p>真正的自由是做正确事情的自由, 随意吸毒不叫自由,可以控制自己不去沾染毒品才是自由。任意更换性伴侣, 始乱终弃不是自由, 可以约束自己的欲望才叫自由。百花争妍, 但仍能忠于命定的那朵玫瑰, 才是真正的性自由。</p>
</blockquote>
<p><strong>不能脱离社会观念，少数服从多数，既不偏袒也不枉法</strong></p>
<blockquote>
<p>这两个案件中的认识错误都是归类性错误,应当根据社会一般观念进行判断。在第一个案件中, 行为人的认识没有偏离社会一般观念, 故不成立故意, 而在第二个案件中, 行为人的认识有违社会一般观念, 故不能排除犯罪故意的成立。</p>
</blockquote>
<p>法存在的意义在于规范和约束人类的行为，其目的应该是为了社会的良性运转，即法应该是来源于且符合绝大多数普通大众的通俗认知。如果一条法规与大众的观念完全相悖，那就应该思考这条法规存在的意义和必要性了。如果说这条法仅仅为了服务于权利集团和统治者，而与森罗大众的通俗认知相悖，那就回到了法家而非法治的界定中了。<br />
法律只是道德的载体, 权力意志不能任意产生道德法则, 道德在法律之上, 法律及立法者的意志在道德之下。法律的超验权威不是人的理性所创造的, 而是写在历史、文化、传统和习俗中, 写在活生生的社会生活之中。</p>
<h3><a id="%E9%9A%8F%E7%AC%94%E6%84%9F%E6%83%B3" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>随笔感想</h3>
<p>什么是自由<br />
我认为真正的自由是以自律为前提的，没有自律的人生是不自由的，就像罗翔老师说的“真正的自由是做正确事情的自由，随意吸毒不叫自由，可以控制自己不去沾染毒品才是自由。任意更换伴侣，始乱终弃不是自由，可以约束自己的欲望才叫自由。百花争妍，但仍能忠于命定的那朵玫瑰，才是真正的性自由。”<br />
人的一生会经历许多的诱惑和坎坷，是决定勇敢面对还是投身黑暗，选择权永远在我们自己。自由从来不是放纵，而是向着光明前进，一步一个脚印，迈过人生的坎坷曲折。面对诱惑最简单的方式无疑是与其同流，但是这样子换来的自由不是身心健康发展所需要的自由，所谓自由者，心向远方，身在路上。<br />
对于自己的人生要有明确且清晰的定位，也许在生活面前会做出很多让步，但是内心对自由的那份向往和追求应该被坚守，这可以是我们为人的原则和底线，而坚守底线的前提就是自律。我觉得只有最大程度的自律才会获得最大的自由。“唯有真理的光照，才能学会谦卑，走出自我的偏狭，从而自由而不放纵，独立而不狂狷，尽责而不懈怠。”而要做到自律，就要充实自己，只有心中有向往的远方、有真理的光辉照耀，才有不断约束自己努力前行的动力，才能走出狭隘和偏见。<br />
多读书，多去看看这个世界。</p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>