<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	Java - 小吴日志
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="小吴日志" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}

	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://lskywhw.oss-cn-hangzhou.aliyuncs.com/2024/05/10/663df3f363cf2.png" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">小吴日志</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">首页</a></li>
						
						  <li id=""><a target="_self" href="archives.html">文章</a></li>
						
						  <li id=""><a target="_self" href="数据结构.html">数据结构</a></li>
						
						  <li id=""><a target="_self" href="Java.html">Java知识</a></li>
						
						  <li id=""><a target="_self" href="网络.html">网络知识</a></li>
						
						  <li id=""><a target="_self" href="感悟与思考.html">读书笔记</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/2949-java" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:3351738701@qq.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2024-08-15T08:07:23+08:00" itemprop="datePublished">2024/08/15</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='Java.html'>Java</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="17236804430532.html" itemprop="url">
		经济可行性分析Java代码</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<pre><code class="language-plain_text">import java.util.Arrays;

import java.util.Scanner;

public class InvestmentReturnCalculator {

    public static void main(String[] args) {
    
        Scanner scanner = new Scanner(System.in);
        
        // 获取项目投资额
        System.out.print(&quot;请输入项目投资额: &quot;);
        double investmentAmount = scanner.nextDouble();

        // 获取项目未来一段时间内的现金流量
        System.out.print(&quot;请输入项目未来一段时间内的现金流量(投资几年）: &quot;);
        double[] cashFlows = new double[scanner.nextInt()];
        for (int i = 0; i &lt; cashFlows.length; i++) {
            System.out.print(&quot;请输入第&quot; + (i + 1) + &quot;年的现金流量: &quot;);
            cashFlows[i] = scanner.nextDouble();
        }

        // 计算投资回收率
        double npv = calculateNetPresentValue(investmentAmount, cashFlows);
        double irr = calculateInternalRateOfReturn(investmentAmount, cashFlows);

        System.out.println(&quot;净现值为: &quot; + npv);
        System.out.println(&quot;投资回收率为: &quot; + irr);
    }

    /**
     * 计算净现值
     */
    public static double calculateNetPresentValue(double investmentAmount, double[] cashFlows) {
        double npv = -investmentAmount;
        for (int i = 0; i &lt; cashFlows.length; i++) {
            npv += cashFlows[i] / Math.pow(1 + calculateInternalRateOfReturn(investmentAmount, cashFlows), i + 1);
        }
        return npv;
    }

    /**
     * 计算内部收益率
     */
    public static double calculateInternalRateOfReturn(double investmentAmount, double[] cashFlows) {
        double irr = 0;
        double npv = 0;
        double irrStep = 0.0001;
        double minValue = Double.MAX_VALUE;

        for (double rate = 0; rate &lt;= 1; rate += irrStep) {
            npv = -investmentAmount;
            for (int i = 0; i &lt; cashFlows.length; i++) {
                npv += cashFlows[i] / Math.pow(1 + rate, i + 1);
            }
            double diff = Math.abs(npv);
            if (diff &lt; minValue) {
                minValue = diff;
                irr = rate;
            }
        }
        return irr;
    }
}



在这个代码中，我们使用了两个方法来计算投资回收率和净现值：

calculateNetPresentValue：该方法用于计算项目的净现值。净现值是指项目未来现金流量的现值总和与投资金额的差值。该方法的参数包括项目的投资金额和未来一段时间内的现金流量数组，返回值为净现值。
calculateInternalRateOfReturn：该方法用于计算项目的内部收益率。内部收益率是指使项目的净现值等于零的贴现率

</code></pre>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 <a class="prev" href="Java.html">Prev</a>  
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>